apiVersion: v1
data:
  api-config.yaml: ZGF0YWJhc2U6CiAgICBob3N0OiBteXNxbAogICAgdXNlcm5hbWU6IHRhc2thcHBfdXNlcgogICAgcGFzc3dvcmQ6IE16RDVPU2lPZ3JmcWk1YlAKICAgIGRibmFtZTogdGFza2FwcAogICAgbWF4SWRsZUNvbm5zOiA1CiAgICBtYXhPcGVuQ29ubnM6IDEwCiAgICBjb25uTWF4TGlmZXRpbWU6IDFoMG0wcwo=
kind: Secret
metadata:
  creationTimestamp: null
  name: api-config
